YieldReturn/MainWindow.xaml

<Window x:Class="YieldReturn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YieldReturn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <ListBox DockPanel.Dock="Top" x:Name="MainListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Height="304" />
            <Viewbox  DockPanel.Dock="Bottom" Stretch="Uniform" StretchDirection ="Both"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Label Content="Введите значения:"></Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Начальное значение"></Label>
                            <TextBox x:Name ="StartValueTextBox"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Конечное значение"></Label>
                            <TextBox x:Name ="FinalValueTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="120"/>
                        </StackPanel>
                        <Button Click="OnGenerateButtonClick" Content="Генерировать" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Top"/>
                        <ProgressBar x:Name="MainProgressBar" Minimum="0" Maximum="100" Value="0" Height="25" />
                    </StackPanel>
                </Border>
            </Viewbox>
        </DockPanel>
       
    </Grid>
</Window>
